<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<title>HackTrip | HackUPC Fall 2016</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<meta http-equiv="refresh" content="10" >		<meta charset="UTF-8" >
		<meta name="keywords" content="HackUPC, MLH, Skyscanners, travel, trip" >
		<meta name="author"   content="Aaron Jimenez, Miguel Moreno, Alex Viñas">
	</head>

	<body > 
		<div >
			<h1>
				HackTrip <!-- CAMBIAR POR LOGO C00L --> | <a href="conventions.html"; style="color:cyan;"> Conventions</a> | <a href="hacklist.html"; style="color:cyan;"> List of Hackathons </a> | <a href="result.html"; style="color:cyan;">Results</a>
				</h1>
			<hr>
			<img src="Images/SkyScanner.png" style="width:200px; " background-color="black"> 
			<h3>
				Need to go to an MLH-sanctioned Hackathon? Need a plane that fits it? Just tell us where, and we'll bring you the most optimal trips to hack (and return) on time!
			</h3><!-- HEADER -->
		</div>
		<div>
			<form id="data">
			<p>
				Where are you from? <input type="text" class="buttonstr" name="fromname" value="" autocomplete="on"><br>

				Where do you want to go? <input type="text" class="buttonstr" name="toname" value="" autocomplete="on"><br>
				
				Do you want an extra margin of time to depart (in hours)? <input type="number" class="buttonum" name="hourname" value="0" min="0" max="10"><br>
				
				Do you want an extra margin of time to arrive (in hours)? <input type="number" class="buttonum" name="hourname2" value="0" min="0" max="10"><br>
				
				How many people want to go to this hackathon? <input class="buttonum" name="friendsnum" value="1" min="1" max="8" type="number" class="buttonum" name="hourname"><br>
				<!--<input type="submit" value="Find" >-->
				
				<button onclick="showAlert()">Find </button>
			</p>
			</form> 
			<script>
				function showAlert() {
					if (document.forms["data"]["fromname"].value == "" || document.forms["data"]["toname"].value == "") {
						alert("Please complete the text fields");

					}
				}
			</script>
			<!-- <p>Where are you from? <i>[Cajita de Text Edit]</i></p>
			<p>Where do you want to go? <i>[Cajita de seleccion que coge datos de la BD/lista de hacks]</i></p>
			<p>Do you want an extra margin of time (in hours)? <i>[Cajita de Text Edit]</i></p> --> <!-- CONVENTIONS --> 
		</div>
		<div> <!-- TAIL -->
			<hr>
			<p>
				Developed by Aaron Jimenez, Miguel Moreno and Alex Viñas for HackUPC Fall 2016.
			</p>
		</div>
	</body>
</html>
